<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>:Privacy Policy Using Agreement</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content= "Roles established by Autofillings' privacy policy and by us and our clients under this agreement for data protection." name="description">

    <!-- Favicon -->
    <link href="/img/AF JKKF.png" sizes="64x64" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/lib/animate/animate.min.css" rel="stylesheet">

    <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">
</head>

<body >
    <div class="container-xxl bg-white p-0 overflow-hidden">
       

        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0 " id="home">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="https://autofilings.com/" class="navbar-brand p-0">
                    <img src="/img/Logo-removebg-preview.png"  alt="">
                    <!-- <img src="/img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler rounded-pill" aria-label="toogle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse header-color justify-content-end" id="navbarCollapse">
                   
                    <a href="tel:+1-3024672224"><button class=" btn bg-white text-dark fa fa-phone-alt pe-2 fw-bold"> +1-3024672224</button></a>
                </div>
            </nav>

        </div>
        <!-- Navbar & Hero End -->




        <!-- About Start -->
        <!-- About Start -->
        <div class="container-xxl py-6 px-0" id="about">
            <div class="container-fluid px-0  bg-color text-white">
                <div class="row gx-5 position-relative  flex-column-reverse  flex-lg-row">
                    <div class="col-lg-5 col-sm-12 col-12 p-5 wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="mb-0 text-white">About Us</h1>
                        <hr class="bg-white rounded-pill">
                        <p class="mb-4 fw-bold">With the goal of providing support for setting up your offshore business anywhere in the world, Autofillings was founded in 2017</p>
                        <p class="mb-4">Our services include banking assistance, accounting & auditing, legal administration, LLC formation, tax registration certificate, and assistance for obtaining visas and work permits, among other things. We also specialize in incorporating offshore companies, opening offshore branches, creating trusts in offshore jurisdictions, opening an offshore entity, and opening an offshore entity.</p>
                        <p class="mb-4">With almost every imaginable company scenario, our team's expertise has managed virtually every type of business and has assisted clients in operating processes smoothly and effectively.</p>

                        <!-- <div class="d-flex mb-4"> -->
                            <!-- <div class="flex-shrink-0 btn-square rounded-circle bg-dark text-white">
                                <i class="fa fa-check"></i>
                            </div> -->
                            <!-- <div class="ms-4">
                                <h5 class="text-white">Our services</h5>
                                <li>Process with dependability.</li>
                                <li>Creation of businesses globally</li>
                                <li>24/7 Customer Service and support.</li>
                                <li>Experience of almost 23 years</li>
                                <li>Service that is guaranteed to be expert, effective, and trustworthy</li>
                                <li>Pricing that is fair and open (with no additional costs)</li>
                            </div> -->
                        <!-- </div> -->
                        <!-- <a href="" class="btn btn-primary py-sm-3 px-sm-5 rounded-pill mt-3">Read More</a> -->
                    </div>
                    <div class="col-lg-6 col-sm-12  d-sm-block d-none my-5 bg-white" style=" border-radius: 700px 0px 0px  700px ; right: 0px;">

                        <img class="rounded wow zoomIn " data-wow-delay="0.5s" style="object-view-box: inset(11% -17% -4% -28%);" src="/img/bannergirl.png">
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        <!-- About End -->


       


      
        <!-- Testimonial Start -->
        <div class="container-xxl py-5 " id="testimonial">
            <div class="container">
                <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">What Our Clients Say</h1>
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                    <div class="testimonial-item bg-light rounded my-4">
                        <p class="fs-5"><i class="fa fa-quote-left fa-4x header-color mt-n4 me-3"></i>
                            In my entire business career, I've found this to be the best organization for filling out offshore company formation. They were able to explain the entire process to me in a way that made it very simple, finish my company filling within the allotted time frame, and give me an immediate, direct response with a clear understanding of my needs.
                            </p>
                        <div class="d-flex align-items-center">
                            <!-- <img class="img-fluid flex-shrink-0 rounded-circle" src="/img/testimonial-1.jpg" style="width: 65px; height: 65px;"> -->
                            <div class="ps-4">
                                <h5 class="mb-1">Frank Duffy</h5>
                                <span>Founder,SalePosh</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-light rounded my-4">
                        <p class="fs-5"><i class="fa fa-quote-left fa-4x header-color mt-n4 me-3"></i>  
                            | found Autofillings to be very easy to work with because they explained everything in detail from the start and respectfully and humbly addressed all of my questions. They provided me with service really fast, and all of the team members were lovely to work with and very efficient. I have no issues with this company.

                            </p>
                        <div class="d-flex align-items-center">
                            <!-- <img class="img-fluid flex-shrink-0 rounded-circle" src="/img/testimonial-2.jpg" style="width: 65px; height: 65px;"> -->
                            <div class="ps-4">
                                <h5 class="mb-1">Salam Saleh</h5>
                                <span>CEO, Rarevision Catalyst</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-light rounded my-4">
                        <p class="fs-5"><i class="fa fa-quote-left fa-4x header-color mt-n4 me-3"></i>
                            My thanks go out to the auto-filling team for their professionalism and promptness in providing me with service. They also provided me with full support for forming a company and obtaining a bank account. I would definitely suggest them to other people. I sincerely appreciate it.
                            </p>
                        <div class="d-flex align-items-center">
                            <!-- <img class="img-fluid flex-shrink-0 rounded-circle" src="/img/testimonial-3.jpg" style="width: 65px; height: 65px;"> -->
                            <div class="ps-4">
                                <h5 class="mb-1">Abdulaziz Rashid</h5>
                                <span>Tusk Belle</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->
       
        <div class="container-fluid py-6">
            <div class="text-center  pb-3 mb-4 mx-auto">
                <h1 class="mb-0">Clients</h1><br>
            </div>
             <div class="container d-flex justify-content-center custom_slide-track">
                <div class="d-flex custom_slide">
    
                    <img src="/img/deere-logo-agriculture.svg" loading="lazy" alt="" class="mx-4">
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/Blue-Tokai.svg" loading="lazy" alt="" class="mx-4">
                    
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/geekan1.svg" loading="lazy" alt="" class="mx-4">
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/logo-animated-hul.svg" loading="lazy" alt="" class="mx-4">
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/Rockland.svg" loading="lazy" alt="" class="mx-4">
                    
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/odhani.svg" loading="lazy" alt="" class="mx-4">
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/deere-logo-agriculture.svg" loading="lazy" alt="" class="mx-4">
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/Blue-Tokai.svg" loading="lazy" alt="" class="mx-4">
                    
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/geekan1.svg" loading="lazy" alt="" class="mx-4">
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/logo-animated-hul.svg" loading="lazy" alt="" class="mx-4">
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/Rockland.svg" loading="lazy" alt="" class="mx-4">
                    
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/odhani.svg" loading="lazy" alt="" class="mx-4">
                </div>   
            </div>
        </div>
       
        

        <!-- Footer Start -->
        <footer id="footer" class="mt-85 pt-5 bg-color">        
            <div class="container"> 
                <div class="row gx-5 flex-row">
                    <div class="col-lg-6 col-md-12">
                        <div class=" position-relative pb-3 mb-2">
                            <h3 class="text-white mb-0">Head Offices</h3>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="fa fa fa-map-marker-alt mt-1 text-white me-2"></i>
                            <p class="mb-0 text-white">N Orange Street, Wilmington <br> Wilmington, Delaware 19801
                            </p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="fa fa-solid fa-envelope-open-text text-white me-2"></i>
                            <a href="mailto:theautofilings@gmail.com">
                                <p class="mb-0  text-decoration-none text-white">theautofilings@gmail.com</p>
                            </a>
                        </div>
                        <div class="d-flex mb-2">
                            <a href="tel:+1-3024672224">
                                <p class="mb-0 text-decoration-none text-white"><i  class="fa fa-phone-volume mt-1 text-white me-2"></i>+1-3024672224</p>
                            </a>
                        </div>
                        <!-- <div class=" d-flex mt-4 ">
                            <a class="btn btn-primary btn-square me-2 " href="https://twitter.com/RaastaLegal"
                                aria-label="Twitter"><i class="fab fa-twitter fw-normal"></i></a>
                            <a class="btn btn-info btn-square me-2 " href="https://www.facebook.com/LRaasta"
                                aria-label="facebook"><i class="fab fa-facebook-f fw-normal"></i></a>
                            <a class="btn btn-info btn-square me-2 "
                                href="https://www.linkedin.com/company/autofiling/mycompany/"
                                aria-label="linkedn"><i class="fab fa-linkedin-in fw-normal"></i></a>
                            <a class="btn btn-danger btn-square" href="https://www.instagram.com/legal.raasta/"
                                aria-label="pinterest"><i class="fab fa-pinterest fw-normal"></i></a>
                        </div> --> 
                        
                    </div>
                   
                    <div class="col-lg-4 col-md-12">
                        <h3 class="text-white mb-4 ">Services</h3>
                        <div class="d-flex mb-2 flex-column gap-2">
                         
                               <a href="/company-formation.html"> Company Formation</a>
                               <a href="/offshore-bank-account.html"> Offshore Bank Account</a>
                               <a href="/nominee-shareholder-service.html">Nominee Shareholder Service</a>
                               <a href="/s-corp-company-formation.html">S-corp Company Formation</a>
                               <a href="/employer-identifier-number.html">EIN Service</a>
                               
                           
                        </div>
                       

                        <!-- <div class="section-title section-title-sm position-relative mt-md-0 pb-3 mb-2  mt-4">
                            <h3 class="text-white my-3 my-sm-0">Location</h3>
                        </div>
    
                        <div class="link-animated d-flex flex-column justify-content-start w-100">
                        <iframe title="map"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.6768508825953!2d77.12176301456115!3d
                                28.699311687807384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d03c53679bedb%3A0x3624ba574fcc7425!2
                            sLegal%20Raasta%20Technologies%20Private%20Limited!5e0!3m2!1sen!2sin!4v1676637382453!5m2!1sen!2sin"
                                style="border:0;" class="w-auto h-auto" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade">
                                </iframe> 
                         <a
                                    href="https://goo.gl/maps/T8roTQnp2RtndkPj6"><img
                                        src="/img/map.webp" aria-label="Maps" loading="lazy"loading="lazy" alt="map" class="w-100 h-100"
                                        ></a> 
                        </div> -->
                    </div> 
                   
    
                </div>
            </div>
            
            <div class="container policy-text mt-5">
                <div class="row justify-content-center text-center">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 text-white fw-bold">
                        <p>By continuing past this page, you agree to our <span><a class="text-dark text-decoration-underline" href="/terms-and-conditions.html">Terms & Conditions</a>, <a class="text-dark text-decoration-underline" href="/privacy-policy.html">Privacy Policy</a> and <a  class="text-dark text-decoration-underline" href="/refund-policy.html">Refund Policy</a>.</span><br> &copy;Copyright © 2015-2023 autofiling.com| All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg bg-primary text-white btn-lg-square back-to-top" aria-label="Back to top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/wow/wow.min.js"></script>
    <script>
        $(function () {
            $("#data").load("animation.html");
        });
        window.setTimeout(function () {
            (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
            })(window,document,'https://cdn.bitrix24.com/b1650591/crm/site_button/loader_85_6ygo7m.js');
       }, 7000); 
       document.getElementById("analytics1").value = window.location.href;
    </script>
    <!-- <script src="/lib/counterup/counterup.min.js"></script> -->
    <script src="/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="/js/main.js"></script>
</body>

</html>