<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Terms & conditions of service agreement </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="This terms of service agreement outlines the legal rights that apply to our relationship with you as a user of our online services." name="description">

    <!-- Favicon -->
    <link href="/img/AF JKKF.png" sizes="64x64" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/lib/animate/animate.min.css" rel="stylesheet">

    <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">
</head>

<body >
    <div class="container-xxl bg-white p-0 overflow-hidden">
       

        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0 " id="home">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="https://autofilings.com/" class="navbar-brand p-0">
                    <img src="/img/Logo-removebg-preview.png"  alt="">
                    <!-- <img src="/img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler rounded-pill" aria-label="toogle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse header-color justify-content-end" id="navbarCollapse">
                   
                    <a href="tel:+1-3024672224"><button class=" btn bg-white text-dark fa fa-phone-alt pe-2 fw-bold"> +1-3024672224</button></a>
                </div>
            </nav>

        </div>
        <!-- Navbar & Hero End -->




        <!-- About Start -->
        <div class="container-xxl py-6 px-0" id="Terms and Conditions for Service">
            <div class="container-fluid   bg-color text-white">
                <div class="row gx-5 position-relative  flex-column-reverse px-5 flex-lg-row">
                    <h1 class=" text-white text-center my-4">Terms and Conditions for Service  
                    </h1>
                    <div class="container-fluid bg-white text-dark rounded-4">
                        <div class=" p-4 ">
                            <h2>OVERVIEW</h2>
                            <p>As of the time you use this website or the time of electronic acceptance, Autofillings Limited and you have engaged in this Terms of Service Agreement.  <br>
                                In addition to any other special terms and conditions that may apply to the particular Services, this Agreement sets forth the general terms and conditions of your usage of the goods and services that you purchase from or access through this Site.
                        
                                Your electronic acceptance of this Agreement indicates that you have read, understand, and agree to be bound by this Agreement and the subsequent policies that are contained in this website, regardless of whether you are merely browsing or purchasing Service
                                </p>
                            <p> Nothing in this Agreement should be interpreted as granting any rights or advantages to third parties.At any time, we may update or alter this Agreement or the policies that are incorporated herein. Such changes take effect right away after being posted on this Site, and your use of this Site constitutes your agreement to this Agreement as most recently updated.
                                Use our Services only if you agree to be bound by this Agreement as most recently revised.
                                </p>
                            <p> We reserve the right to notify you by email of any changes to this Agreement, so please keep your information current. If you do not receive an email notification due to an incorrect email address, we are not responsible.
                            </p>
                        </div>
                    
                    <div class="p-4">
                        <h2>ELIGIBILITY </h2>
                        <p>By using our site, you represent that you are (i) at least eighteen (18) years old, (ii) otherwise recognised as being able to form legally binding contracts under applicable law, and (iii) are not a person barred from purchasing Services found under the laws of the applicable jurisdiction. Our site Services are only available to Users who can form legally binding contracts under applicable law.
                        </p>
                        <p>You represent and warrant that, if you are entering into this Agreement on behalf of a corporate body, you have the power to bind that corporate entity to the terms and conditions set forth in this Agreement. 
                            If we discover after your electronic acceptance of this Agreement that you are individually liable for the responsibilities set forth in it, we will not be held liable for any loss or harm brought on by the limitations of Autofilling. 
                        </p>
                        <p>We reserve the right to request additional authentication from you if there is a legitimate reason to doubt the authenticity of any such instruction, and we also agree to be bound by the terms of this Agreement for any transactions carried out by you, anyone acting as your agent, or whether or not with your permission.
                        </p>
                    </div>
                    <div class="p-4">
                        <h2>ACCOUNTS & TRANSFER OF DATA ABROAD</h2>
                        <h4>Accounts</h4>
                        <p>You must create an Account with accurate, up-to-date, and complete information in order to access any parts of this site or utilise some of the services.  If we discover that your information is false, we reserve the right to suspend or close your Account. Additionally, for security reasons, you must keep your Account information private, including without limitation your customer number/login, password, and payment method(s).
                            Any security breach or unauthorised use of your Account must be reported right away. However, we are not responsible for any losses you or others may suffer as a result of your Account, regardless of whether those losses were brought on by you, an authorised user, or an unauthorised user.
                            </p>
                        <h4>International Data Transfer</h4>
                        <p> Your communications with us may result in the transfer of information over international borders if you are using this Site from a location other than the one where our servers are located. If this is the case, you agree to such transfers.
                        </p>
                    </div>
                    <div class="p-4">
                        <h2>AVAILABILITY OF SERVICES</h2>
                        <p>We are making a reasonable effort to provide Services 24 hours a day, seven days a week, subject to the terms and conditions of this Agreement and our other rules. 
                            You acknowledge that this Site may occasionally become inaccessible for a variety of reasons, such as equipment failures, routine maintenance, outside factors beyond our reasonable control, malicious network assaults, network congestion, or other issues. 
                            You agree that we are not responsible for ensuring the continuous availability of this site service and that services may be rendered by independent contractors. As a result, we are not liable to you or any other person.
                        </p>
                        
                    </div>
                    <div class="p-4">
                        <h2>GENERAL RULES OF CONDUCT</h2>
                        <p>You agree to abide by this Agreement and all relevant laws, rules, and regulations in using this Site and its Services, including any content you contribute.

                            Without the express prior written approval of any other person or entity, you will not collect any User Content.You agree not to use this website for any illegal activity, violent behaviour against people, animals, or property, against children, network hacking, computer cracking, violating another user's intellectual property rights, or any other policy violations. <br>
                            
                            A portion of this website may not be distributed in any format unless specifically permitted by Autofillings.You will not, without our prior written consent, modify or change any aspect of this Site or the Services, or resell any services offered through this Site or any of its associated technologies. <br>
                            
                            We may occasionally phone you about your account, and you hereby consent to our doing so in order to confirm authenticity. As such, you agree to give government-issued business identification as necessary for identity verification when requested. <br>
                            
                            Any feature of this site or the services, including without limitation the costs and charges associated with them, may be modified, changed, or discontinued at any time by us.
                            
                        </p>

                    </div>
                    <div class="p-4">
                        <h2>ADDITIONAL RESERVATION OF RIGHTS</h2>
                        <p>We reserve the right to refuse, end, or change any Account or Services for any reason, including: (i) fixing errors that we have made.(ii) to defend any legal action that is found to be merited or without merit, (iii) to help with our fraud detection and prevention efforts, (iv) to comply with court orders against you and applicable laws, (v) to cooperate with law enforcement inquiries or any dispute resolution process, (vii) to avoid any civil or criminal liability on the part of its officers, directors, employees, and agents, or (viii) to defend any legal action that is determined to be merited or without merit.(viii) the right to discontinue any Services without giving you prior notice, as well as the right to examine each Account for excessive space and bandwidth usage.
                        </p>

                    </div>
                    <div class="p-4">
                        <h2> LINKS TO THIRD-PARTY WEBSITES</h2>
                        <p>Links to websites maintained by third parties and not by Autofillings may be found on this website.We advise you to read the terms and conditions, privacy policies, and other governing documents of any other websites you may visit in addition to becoming familiar with this Site's services
                        </p>
                    </div>
                    <div class="p-4">
                        <h2>LIMITATION OF LIABILITY</h2>
                        <p>You or any other person or organisation may hold Autofilings and its officers, employees, and all third-party service providers accountable for: (i) the truthfulness, completeness, or quality of the information on this website. 
                            (ii) the offerings on this website.
                            (iii) any type of property damage or personal injury.
                            (iv) Any type of behaviour by third parties.
                            (v) Any unauthorised use or access to information (personal, financial, or other information). 
                            (vi) any downtime caused by this site or other sites that are linked to it,
                            
                            You understand that any claim related to these services must be filed within one (1) year of the claim's accrual in order to be valid.You acknowledge that the maximum amount for which we shall be liable in the aggregate is the entire fees you have paid to us for the specific services in issue.
                            
                        </p>
                    </div>
                    <div class="p-4">
                        <h2>INDEMNITY</h2>
                        <p>You acknowledge and agree that Autofillings may assert claims, demands, expenditures, liabilities, and damages of every kind and type against us, our officers, directors, agents, and third-party service providers.

                            (i) Using this site's services.
                            Violation of any clause in this agreement that is referenced above (ii).
                            (iii) Breaking any intellectual property or other proprietary rights of a third party.
                            If this Agreement or your use of the site's services is terminated, the indemnification obligations will continue.
                        </p>
                    </div>
                    <div class="p-4">
                        <h2>COMPLIANCE WITH LOCAL LAWS</h2>
                        <p>
                            We make no guarantees that the information on this site or the services offered via it are legal or permissible in all countries or jurisdictions.Users of this site are in charge of adhering to all applicable local laws, rules, and regulations                            
                        </p>
                    </div>
                    <div class="p-4">
                        <h2>TITLES AND HEADINGS</h2>
                        <p>
                            The headings and titles in this Agreement are just there for your convenience and should not be used to infer anything about the parties' understanding. If any provision of this Agreement is determined by a court of competent jurisdiction to be unlawful, void, or unenforceable to the fullest extent permitted by law.
                        </p>
                    </div>
                    <div class="p-4">
                        <h2>CONTACT US</h2>
                        <p>
                            If you have any questions about this Agreement, kindly write to or mail them to us at the following address:
                            Electronic mail:
                            Address for communication
                            Phone or fax number:
                            
                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
        </div>
        <!-- About End -->


       


      
        <!-- Testimonial Start -->
        <div class="container-xxl py-5 " id="testimonial">
            <div class="container">
                <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">What Our Clients Say</h1>
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                    <div class="testimonial-item bg-light rounded my-4">
                        <p class="fs-5"><i class="fa fa-quote-left fa-4x header-color mt-n4 me-3"></i>
                            In my entire business career, I've found this to be the best organization for filling out offshore company formation. They were able to explain the entire process to me in a way that made it very simple, finish my company filling within the allotted time frame, and give me an immediate, direct response with a clear understanding of my needs.
                            </p>
                        <div class="d-flex align-items-center">
                            <!-- <img class="img-fluid flex-shrink-0 rounded-circle" src="/img/testimonial-1.jpg" style="width: 65px; height: 65px;"> -->
                            <div class="ps-4">
                                <h5 class="mb-1">Frank Duffy</h5>
                                <span>Founder,SalePosh</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-light rounded my-4">
                        <p class="fs-5"><i class="fa fa-quote-left fa-4x header-color mt-n4 me-3"></i>  
                            | found Autofillings to be very easy to work with because they explained everything in detail from the start and respectfully and humbly addressed all of my questions. They provided me with service really fast, and all of the team members were lovely to work with and very efficient. I have no issues with this company.

                            </p>
                        <div class="d-flex align-items-center">
                            <!-- <img class="img-fluid flex-shrink-0 rounded-circle" src="/img/testimonial-2.jpg" style="width: 65px; height: 65px;"> -->
                            <div class="ps-4">
                                <h5 class="mb-1">Salam Saleh</h5>
                                <span>CEO, Rarevision Catalyst</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-light rounded my-4">
                        <p class="fs-5"><i class="fa fa-quote-left fa-4x header-color mt-n4 me-3"></i>
                            My thanks go out to the auto-filling team for their professionalism and promptness in providing me with service. They also provided me with full support for forming a company and obtaining a bank account. I would definitely suggest them to other people. I sincerely appreciate it.
                            </p>
                        <div class="d-flex align-items-center">
                            <!-- <img class="img-fluid flex-shrink-0 rounded-circle" src="/img/testimonial-3.jpg" style="width: 65px; height: 65px;"> -->
                            <div class="ps-4">
                                <h5 class="mb-1">Abdulaziz Rashid</h5>
                                <span>Tusk Belle</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->
       
        <div class="container-fluid py-6">
            <div class="text-center  pb-3 mb-4 mx-auto">
                <h1 class="mb-0">Clients</h1><br>
            </div>
             <div class="container d-flex justify-content-center custom_slide-track">
                <div class="d-flex custom_slide">
    
                    <img src="/img/deere-logo-agriculture.svg" loading="lazy" alt="" class="mx-4">
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/Blue-Tokai.svg" loading="lazy" alt="" class="mx-4">
                    
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/geekan1.svg" loading="lazy" alt="" class="mx-4">
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/logo-animated-hul.svg" loading="lazy" alt="" class="mx-4">
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/Rockland.svg" loading="lazy" alt="" class="mx-4">
                    
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/odhani.svg" loading="lazy" alt="" class="mx-4">
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/deere-logo-agriculture.svg" loading="lazy" alt="" class="mx-4">
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/Blue-Tokai.svg" loading="lazy" alt="" class="mx-4">
                    
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/geekan1.svg" loading="lazy" alt="" class="mx-4">
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/logo-animated-hul.svg" loading="lazy" alt="" class="mx-4">
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/Rockland.svg" loading="lazy" alt="" class="mx-4">
                    
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/odhani.svg" loading="lazy" alt="" class="mx-4">
                </div>   
            </div>
        </div>
       
        

        <!-- Footer Start -->
        <footer id="footer" class="mt-85 pt-5 bg-color">        
            <div class="container"> 
                <div class="row gx-5 flex-row">
                    <div class="col-lg-6 col-md-12">
                        <div class=" position-relative pb-3 mb-2">
                            <h3 class="text-white mb-0">Head Offices</h3>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="fa fa fa-map-marker-alt mt-1 text-white me-2"></i>
                            <p class="mb-0 text-white">N Orange Street, Wilmington <br> Wilmington, Delaware 19801
                            </p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="fa fa-solid fa-envelope-open-text text-white me-2"></i>
                            <a href="mailto:theautofilings@gmail.com">
                                <p class="mb-0  text-decoration-none text-white">theautofilings@gmail.com</p>
                            </a>
                        </div>
                        <div class="d-flex mb-2">
                            <a href="tel:+1-3024672224">
                                <p class="mb-0 text-decoration-none text-white"><i  class="fa fa-phone-volume mt-1 text-white me-2"></i>+1-3024672224</p>
                            </a>
                        </div>
                       <!-- <div class=" d-flex mt-4 ">
                            <a class="btn btn-primary btn-square me-2 " href="https://twitter.com/RaastaLegal"
                                aria-label="Twitter"><i class="fab fa-twitter fw-normal"></i></a>
                            <a class="btn btn-info btn-square me-2 " href="https://www.facebook.com/LRaasta"
                                aria-label="facebook"><i class="fab fa-facebook-f fw-normal"></i></a>
                            <a class="btn btn-info btn-square me-2 "
                                href="https://www.linkedin.com/company/autofiling/mycompany/"
                                aria-label="linkedn"><i class="fab fa-linkedin-in fw-normal"></i></a>
                            <a class="btn btn-danger btn-square" href="https://www.instagram.com/legal.raasta/"
                                aria-label="pinterest"><i class="fab fa-pinterest fw-normal"></i></a>
                        </div> -->
                        
                    </div>
                   
                    <div class="col-lg-4 col-md-12">
                        <h3 class="text-white mb-4 ">Services</h3>
                        <div class="d-flex mb-2 flex-column gap-2">
                         
                               <a href="/company-formation.html"> Company Formation</a>
                               <a href="/offshore-bank-account.html"> Offshore Bank Account</a>
                               <a href="/nominee-shareholder-service.html">Nominee Shareholder Service</a>
                               <a href="/s-corp-company-formation.html">S-corp Company Formation</a>
                               <a href="/employer-identifier-number.html">EIN Service</a>
                               
                           
                        </div>
                       

                        <!-- <div class="section-title section-title-sm position-relative mt-md-0 pb-3 mb-2  mt-4">
                            <h3 class="text-white my-3 my-sm-0">Location</h3>
                        </div>
    
                        <div class="link-animated d-flex flex-column justify-content-start w-100">
                        <iframe title="map"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.6768508825953!2d77.12176301456115!3d
                                28.699311687807384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d03c53679bedb%3A0x3624ba574fcc7425!2
                            sLegal%20Raasta%20Technologies%20Private%20Limited!5e0!3m2!1sen!2sin!4v1676637382453!5m2!1sen!2sin"
                                style="border:0;" class="w-auto h-auto" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade">
                                </iframe> 
                         <a
                                    href="https://goo.gl/maps/T8roTQnp2RtndkPj6"><img
                                        src="/img/map.webp" aria-label="Maps" loading="lazy"loading="lazy" alt="map" class="w-100 h-100"
                                        ></a> 
                        </div> -->
                    </div> 
                   
    
                </div>
            </div>
            
            <div class="container policy-text mt-5">
                <div class="row justify-content-center text-center">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 text-white fw-bold">
                        <p>By continuing past this page, you agree to our <span><a class="text-dark text-decoration-underline" href="terms-and-conditions.html">Terms & Conditions</a>, <a class="text-dark text-decoration-underline" href="privacy-policy.html">Privacy Policy</a> and <a  class="text-dark text-decoration-underline" href="refund-policy.html">Refund Policy</a>.</span><br> &copy;Copyright © 2015-2023 autofiling.com| All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg bg-primary text-white btn-lg-square back-to-top" aria-label="Back to top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/wow/wow.min.js"></script>
    <script>
        $(function () {
            $("#data").load("animation.html");
        });
        window.setTimeout(function () {
            (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
            })(window,document,'https://cdn.bitrix24.com/b1650591/crm/site_button/loader_85_6ygo7m.js');
       }, 7000); 
       document.getElementById("analytics1").value = window.location.href;
    </script>
    <!-- <script src="/lib/counterup/counterup.min.js"></script> -->
    <script src="/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="/js/main.js"></script>
</body>

</html>