<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Secure your Employer Identification Number in the simplest way possible.</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="canonical" href="/employer-identifier-number/">
    <meta content="Having  EIN for company can help you expand your activities overseas while opening up world of new options & overcoming your fair share of administrative challenges." name="description">

    <!-- Favicon -->
    <link href="/img/AF JKKF.png" sizes="64x64" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/lib/animate/animate.min.css" rel="stylesheet">

    <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0 overflow-hidden">
        <!-- Navbar & Hero Start -->
            <div class="container-xxl position-relative p-0 " id="home">
                <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                    <a href="https://autofilings.com/" class="navbar-brand p-0">
                        <img src="/img/Logo-removebg-preview.png"  alt="">
                        <!-- <img src="/img/logo.png" alt="Logo"> -->
                    </a>
                    <button class="navbar-toggler rounded-pill" aria-label="toogle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse header-color" id="navbarCollapse">

                        <div class="navbar-nav mx-auto  py-0">
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link text-Dark dropdown-toggle" data-bs-toggle="dropdown">Services </a>
                                <div class="dropdown-menu  m-0">
                                    <!-- <a href="vat-registeration.html" class="dropdown-item">Vat Registeration</a> -->
                                    <a href="/company-formation.html" class="dropdown-item">Company Formation</a>
                                    <a href="/nominee-shareholder-service.html" class="dropdown-item">Nominee Service</a>
                                    <a href="/offshore-bank-account.html" class="dropdown-item ">Offshore Bank Account</a>
                                    <a href="/employer-identifier-number.html" class="dropdown-item ">EIN Service</a>
                                    <a href="/s-corp-company-formation.html" class="dropdown-item ">S-corp Company Formation</a>
                                    <a href="/corporate-secretrial-service.html" class="dropdown-item ">Corporate Secretrial Service</a>
                                    <a href="/virtual-office.html" class="dropdown-item ">Virtual Office</a>
                                    <a href="/account-audit-services.html" class="dropdown-item ">Account Audit and Tax Filing</a>
                                </div>
                            </div>
                            <!-- <a href="#about" class="nav-item nav-link">About</a> -->
                            <a href="#service" class="nav-item nav-link">About</a>

                            <a href="#process" class="nav-item nav-link">Procedures</a>
                             <div class="nav-item dropdown">
                                <a href="#" class="nav-link text-Dark dropdown-toggle" data-bs-toggle="dropdown">Countries</a>
                                    <div class="dropdown-menu">
                                    <li class="dropend">
                                      <a  href= "javascript:void(0)" class=" dropdown-item dropdown-toggle code " data-bs-toggle="dropdown"> USA
                                        </a>  
                                        <ul class="dropdown-submenu list-unstyled" style="left:100% ; top:0;">
                                          <li><a class="dropdown-item" href="/formation-usa.html">Company Formation in USA</a></li>
                                          <li><a class="dropdown-item" href="/company-compliance-us.html">Company Compliance in USA</a></li>
                                        </ul>
                                    </li>  
                                    <li class="dropend">
                                      <a  href= "javascript:void(0)" class=" dropdown-item dropdown-toggle code " data-bs-toggle="dropdown"> Canada
                                        </a>  
                                        <ul class="dropdown-submenu list-unstyled " style="left:100% ; top:0;">
                                          <li><a class="dropdown-item" href="/formation-canada.html">Company Formation in Canada</a></li>
                                          
                                        </ul>
                                    </li>  
                                   <li class="dropend">
                                      <a  href= "javascript:void(0)" class=" dropdown-item dropdown-toggle code " data-bs-toggle="dropdown"> UK
                                        </a>  
                                        <ul class="dropdown-submenu list-unstyled code  " data-bs-popper="none" style="left:100% ; top:0;">
                                          <li><a class="dropdown-item" href="/formation-uk.html">Company Formation in UK</a></li>
                                        </ul>
                                    </li>    
                                    <li class="dropend">
                                      <a  href= "javascript:void(0)" class=" dropdown-item dropdown-toggle code " data-bs-toggle="dropdown"> Singapore
                                        </a>  
                                        <ul class="dropdown-submenu list-unstyled code  " data-bs-popper="none" style="left:100% ; top:0;">
                                          <li><a class="dropdown-item" href="/company-formation-singapore.html">Company Formation in Singapore</a></li>
                                        </ul>
                                    </li>    
                                    <li class="dropend">
                                      <a  href= "javascript:void(0)" class=" dropdown-item dropdown-toggle code " data-bs-toggle="dropdown"> Australia
                                        </a>  
                                        <ul class="dropdown-submenu list-unstyled code  " data-bs-popper="none" style="left:100% ; top:0;">
                                          <li><a class="dropdown-item" href="/formation-in-australia.html">Company Formation in Australia</a></li>
                                        </ul>
                                    </li>    
                                </div>
                            </div>
                            <a href="#document" class="nav-item nav-link">Document</a>
                            <!-- <a href="#pricing" class="nav-item nav-link">Pricing</a> -->
                            <a href="#testimonial" class="nav-item nav-link">Testimonial</a>
                            <!-- <a href="#faq" class="nav-item nav-link">FAQ</a> -->
                        </div>
                        <a href="tel:+1-3024672224"><button class=" btn bg-white text-dark fa fa-phone-alt pe-2 fw-bold"> +1-3024672224</button></a>
                    </div>
                </nav>

                <div class="container-xxl service-header  mb-5">
                    <div class="container ">
                        <div class="row g-5 align-items-center">
                            <div class="col-lg-6 text-center text-lg-start">
                                <h1 class=" mb-3 animated slideInDown header-color ">Employeer Identifier Number</h1>
                                <p class="text-dark  animated slideInDown fs-4">We'll set up a business bank account, register your company, obtain your EIN quickly so you can hire staff, and file your taxes internationally.

                                <!-- <div class="position-relative w-100 mt-3">
                                    <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text" placeholder="Your Email" style="height: 58px;">
                                    <button type="button" class="btn btn-primary rounded-pill py-2 px-3 shadow-none position-absolute top-0 end-0 m-2">Free Trail</button>
                                </div> -->
                            </div>
                            <div class="col-lg-6 text-center text-lg-start">
                                <div class="row  ">
                                    <div class="col-lg-9 col-sm-10 col-11 mx-auto mb-4 wow fadeInUp" data-wow-delay="0.5s">
                                        <form action="/custom_form.php" class="d-flex justify-content-center py-3 px-sm-4 px-0  rounded-5" 
                                        onsubmit="emailPassage()" method="POST">
                                                    <div class="row  justify-content-center bg-white rounded-4 py-5 mt-2" style="box-shadow: rgb(13 202 240 / 27%) 0px 54px 55px, #2025294f 0px -12px 30px, #0dcaf036 0px 4px 6px, #1e4e61 0px 12px 13px, #20252952 0px -3px 5px;">
                                                        <h2 class="text-center mb-4">Register Now!</h4>
                                                        <div class="col-lg-10 col-11  ">

                                                            <input class="form-control bg-white  " type="name" name="name" id="name"
                                                                title="Please Enter Your Name" placeholder="Your Name" required
                                                                style="height: 55px;border: none;border-bottom: 2px solid grey !important;">
                                                        </div>
                                                        <div class="col-lg-10 col-11 mt-4 ">
                                                            <input class="form-control bg-white " type="email" name="email" id="email"
                                                                placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required
                                                                title="Please Correct Email Id"
                                                                style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                                        </div>
                                                        <div class="col-lg-10 col-11 my-4">
                                                            <input class="form-control bg-white " type="tel" name="contact" id="contact"
                                                                placeholder="Mobile Number" maxlength="10" pattern="[6-9]{1}[0-9]{9}" title="Please
                                                                Enter 10 Digit Number"
                                                                style="height: 55px;    border: none; border-bottom: 2px solid grey !important;"
                                                                required>
                                                        </div>
                                                        <input type="hidden" name="body" id="body" value="Check test">
                                                        <input type="hidden" name="service_code" value="005" id="service-code">
                                                        <input type="hidden" name="title" value="employer-identifier-number-autofile">
                                                        <input type="hidden" name="redirect" value="thanks.html">
                                                        <input type="hidden" name="analytics" id="analytics1" />
                                                        <div class="col-lg-9 col-9 ">
                                                            <button class="btn btn-dark text-white py-2 fw-bold w-100 " type="submit">Proceed</button>
                                                        </div>
                                                    </div>
                                                    <script src="/mail/mail.js"></script>
                                            </form>
                                    </div>
                                    <!-- <img class=" animated w-100 zoomIn d-sm-block d-none"  src="/img/remove bg.png" alt="">
                                    <div class="d-sm-block d-none" style=" box-shadow: #202529 12px -16px 143px 41px; "></div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- Navbar & Hero End -->

        <!-- Feature Start -->
            <div class="container-xxl py-4" id="service">
                <div class="container">
                    <h1 class="fw-bold  text-center mb-5 header-color">What does an EIN serve?<hr class="liner rounded-pill mx-auto" style="max-width: 400px;"> </h1>
                    <div class="row g-4">
                    
                        <div class="col-12 wow fadeInUp  p-2 d-flex" data-wow-delay="0.1s">
                            <p class="text-dark fs-5">EIN Numbers are federal tax identifiers that are used by the Internal Revenue Service, a US federal tax body, to track daily business transactions for tax purposes and to pay wages to the company's employees.</p>
                            <h1></h1>
                           
                        </div>
                      
                    </div>
                </div>
            </div>
       

        <!-- About Start -->
            <div class="container-xxl py-6 px-0" id="benefit">
                <div class="container-fluid px-0  bg-color text-white">
                    <div class="row gx-5 position-relative  flex-column-reverse  flex-lg-row">
                        <div class="col-lg-6 col-sm-12 col-12 p-5 wow fadeInUp" data-wow-delay="0.1s">
                            <h1 class="mb-0 text-white text-capitalize">Benefits to get  Foreign EIN</h1>
                            <hr class="bg-white rounded-pill">
                           
                            <ul class="fw-bold fs-5" style="list-style: square;">
                                <li>For carrying out company operations outside the nation, such as submitting tax returns and making sure the IRS receives the necessary information.</li>
                                <li>Ensuring that payments made to overseas companies are tax-compliant.
                                </li>
                                <li>Offer foreign investors the finest prospects.
                                </li>
                                <li>In order to fulfill reporting and compliance requirements when forming a partnership with U.S. Entities.</li>
                                <li>Interacting with banking institutions to fulfill daily financial transaction needs.</li>
                            </ul>
                            <!-- <div class="d-flex mb-4"> -->
                                <!-- <div class="flex-shrink-0 btn-square rounded-circle bg-dark text-white">
                                    <i class="fa fa-check"></i>
                                </div> -->
                                <!-- <div class="ms-4">
                                    <h5 class="text-white">Our services</h5>
                                    <li>Process with dependability.</li>
                                    <li>Creation of businesses globally</li>
                                    <li>24/7 Customer Service and support.</li>
                                    <li>Experience of almost 23 years</li>
                                    <li>Service that is guaranteed to be expert, effective, and trustworthy</li>
                                    <li>Pricing that is fair and open (with no additional costs)</li>
                                </div> -->
                            <!-- </div> -->
                            <!-- <a href="" class="btn btn-primary py-sm-3 px-sm-5 rounded-pill mt-3">Read More</a> -->
                        </div>
                        <div class="col-lg-5 col-sm-12  d-sm-block d-none my-3">
                            <img class="rounded-5 wow zoomIn overflow-hidden " data-wow-delay="0.5s" src="/img/eun.jpg">
                        </div>
                    </div>
                </div>
            </div>
        <!-- About End -->

        <!-- Advanced Feature Start -->
            <div class="container-xxl " id="features">
                <div class="container">
                    <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                        <h1 class="mb-5 header-color">Why Choose Us? <hr class="liner bg-white rounded-pill mx-auto">    </h1>

                    </div>
                    <div class="row g-4">
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                                <i class="fa fa-headset fa-3x text-white mb-4"></i>
                                <h5 class="mb-3 text-white">24/7 Customer Service</h5>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                                <i class="fa fa-globe fa-3x text-white mb-4"></i>
                                <h5 class="mb-3 text-white">Globally Company Formatiom</h5>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                                <i class="fa fa-user-tie fa-3x text-white mb-4"></i>
                                <h5 class="mb-3 text-white">Experience 10 years</h5>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                            <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                                <i class="fa fa-shield-alt fa-3x text-white mb-4"></i>
                                <h5 class="mb-3 text-white">Trustworthy Service</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        <!-- Advanced Feature End -->

        <!-- Process Start -->
            <div class="container-xxl mb-5 "id="process"> 
                <div class="container">
                    <div class="row g-5">
                        <!-- <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                            <img class="img-fluid rounded" src="/img/process.jpg">
                        </div> -->
                        <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.5s">

                            <div class="col-12 mt-5 ">
                                <h1 class="fw-bold  text-center mb-5 header-color text-capitalize">Procedures for obtaining a foreign EIN number<hr class="liner rounded-pill mx-auto" style="max-width: 400px !important;"> </h1>
                            </div>
                          
                            <ul class="process mb-0">
                                <li>
                                    <span><i class="fa fa-location-arrow"></i></span>
                                    <div>
                                        <h5>Filling application form: Submitting the SS-4 application form on the IRS website accurately and appropriately.</h5>
                                        
                                    </div>
                                </li>
                                <li>
                                    <span><i class="fa fa-hands-helping"></i></span>
                                    <div>
                                        <h5>Submission of documents: Please send the application form and any necessary documentation in person, via mail, courier, or fax.
                                        </h5>
                                       
                                    </div>
                                </li>
                                <li>
                                    <span><i class="fa fa-fast-forward"></i></span>
                                    <div>
                                        <h5>Examination of the form: Before the IRS grants an EIN number, the form is evaluated or scrutinized, and this procedure takes time.

                                        </h5>
                                        
                                    </div>
                                </li>
                                <li>
                                    <span><i class="fab fa-discourse"></i></span>
                                    <div>
                                        <h5>Issuing EIN number: IRS issuing the EIN number so that you can record it in your business records and share it with pertinent partners and other entities.
                                        </h5> 
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> 
        <!-- Process End -->

        <!-- Facts Start -->
            <div class="container-xxl bg-color my-4 py-5 wow fadeInUp" data-wow-delay="0.1s" id="document">
                <div class="container">
                    <h1 class="text-white text-center mx-auto">Required documentation for EIN
                    </h1>
                    <hr class="bg-white mx-auto" style="max-width: 300px; height: 4px;opacity: 1;">
                    <div class="row g-3 mt-4 mx-auto">
                        <ul class="text-white fs-5">
                            <li>Information about the candidate (e.g., names of the responsible parties, legal entity names, and business names).
                            </li>
                            <li>Product or service information about the company.</li>
                            <li>Corporate bylaws to demonstrate a company's efficient operation.</li>
                            <li>Details about the team members.
                            </li>
                            <li>Date of the company's incorporation.
                            </li>
                            <li>Type of enterprise.</li>
                            <li>Justifications for Filling Out an Application.
                                TIN, SSN, or EIN of the parties in charge.
                                </li>
                        </ul>
                    </div>
                </div>
            </div>
        <!-- Facts End -->
        
       
        <!-- Testimonial Start -->
            <div class="container-xxl py-2 " id="testimonial">
                <div class="container">
                    <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                        <h1 class="fw-bold  text-center mb-0 mt-5 header-color">What Our Clients Say<hr class="liner rounded-pill mx-auto" style="max-width: 300px !important;"> </h1>
                    </div>
                    <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                        <div class="testimonial-item bg-light rounded my-4">
                            <p class="fs-5"><i class="fa fa-quote-left fa-4x header-color mt-n4 me-3"></i>
                                In my entire business career, I've found this to be the best organization for filling out offshore company formation. They were able to explain the entire process to me in a way that made it very simple, finish my company filling within the allotted time frame, and give me an immediate, direct response with a clear understanding of my needs.
                                </p>
                            <div class="d-flex align-items-center">
                                <!-- <img class="img-fluid flex-shrink-0 rounded-circle" src="/img/testimonial-1.jpg" style="width: 65px; height: 65px;"> -->
                                <div class="ps-4">
                                    <h5 class="mb-1">Frank Duffy</h5>
                                    <span>Founder,SalePosh</span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item bg-light rounded my-4">
                            <p class="fs-5"><i class="fa fa-quote-left fa-4x header-color mt-n4 me-3"></i>  
                                | found Autofillings to be very easy to work with because they explained everything in detail from the start and respectfully and humbly addressed all of my questions. They provided me with service really fast, and all of the team members were lovely to work with and very efficient. I have no issues with this company.

                                </p>
                            <div class="d-flex align-items-center">
                                <!-- <img class="img-fluid flex-shrink-0 rounded-circle" src="/img/testimonial-2.jpg" style="width: 65px; height: 65px;"> -->
                                <div class="ps-4">
                                    <h5 class="mb-1">Salam Saleh</h5>
                                    <span>CEO, Rarevision Catalyst</span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item bg-light rounded my-4">
                            <p class="fs-5"><i class="fa fa-quote-left fa-4x header-color mt-n4 me-3"></i>
                                My thanks go out to the auto-filling team for their professionalism and promptness in providing me with service. They also provided me with full support for forming a company and obtaining a bank account. I would definitely suggest them to other people. I sincerely appreciate it.
                                </p>
                            <div class="d-flex align-items-center">
                                <!-- <img class="img-fluid flex-shrink-0 rounded-circle" src="/img/testimonial-3.jpg" style="width: 65px; height: 65px;"> -->
                                <div class="ps-4">
                                    <h5 class="mb-1">Abdulaziz Rashid</h5>
                                    <span>Tusk Belle</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- Testimonial End -->
         <!-- FAQ Start -->
         <div class="section-title text-center position-relative pb-3 mb-5 mx-auto faq" id="faq" style="max-width: 1200px;">
            <h1 class="fw-bold  text-center mb-0 mt-5 header-color">Frequently Asked Questions<hr class="liner rounded-pill mx-auto" style="max-width: 400px !important;"> </h1>
           
        </div>
        <div class="accordion faq px-lg-5 mx-lg-5 mt-0" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed bg-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        <strong>1.What is a tax ID number or an EIN?

                        </strong>
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse bg-white" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        The employer identification number (EIN), also known as the social security number for your business or the tax identification number (TaX ID number), is used to pay wages or payroll to your company's employees. You can obtain an EIN by simply completing the online SS4 form. 
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed bg-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <strong>2.What is the EIN number represented as?



                        </strong>
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse bg-white" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        The first two numbers from the last seven numbers are used to separate the EIN number's 9 digits into hyphens.

                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed bg-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <strong>3.Why is it important for businesses to get an EIN number?

                        </strong>
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse bg-white" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        It is used to pay employees of a company and file tax returns.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed bg-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        <strong>4.Can you tell me how long it takes to obtain an EIN?
                        </strong>
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse bg-white " aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        If you apply online through the IRS website, it just takes one week, and if you apply offline at the office, it will take between two and four weeks to receive your EIN number. 
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQ End -->
       
            <div class="container-fluid pb-5">
                <div class="text-center  pb-3 mb-4 mx-auto">
                    <h1 class="fw-bold  text-center mb-0 mt-5 header-color">Clients<hr class="liner rounded-pill mx-auto" style="max-width: 100px !important;"> </h1>
                   
                </div>
                <div class="container d-flex justify-content-center custom_slide-track">
                    <div class="d-flex custom_slide">
        
                        <img src="/img/deere-logo-agriculture.svg" loading="lazy" alt="" class="mx-4">
                    </div>
                    <div class="d-flex custom_slide">
        
                        <img src="/img/Blue-Tokai.svg" loading="lazy" alt="" class="mx-4">
                        
                    </div>
                    <div class="d-flex custom_slide">
        
                        <img src="/img/geekan1.svg" loading="lazy" alt="" class="mx-4">
                    </div>
                    <div class="d-flex custom_slide">
        
                        <img src="/img/logo-animated-hul.svg" loading="lazy" alt="" class="mx-4">
                    </div>
                    <div class="d-flex custom_slide">
        
                        <img src="/img/Rockland.svg" loading="lazy" alt="" class="mx-4">
                        
                    </div>
                    <div class="d-flex custom_slide">
        
                        <img src="/img/odhani.svg" loading="lazy" alt="" class="mx-4">
                    </div>
                    <div class="d-flex custom_slide">
        
                        <img src="/img/deere-logo-agriculture.svg" loading="lazy" alt="" class="mx-4">
                    </div>
                    <div class="d-flex custom_slide">
        
                        <img src="/img/Blue-Tokai.svg" loading="lazy" alt="" class="mx-4">
                        
                    </div>
                    <div class="d-flex custom_slide">
        
                        <img src="/img/geekan1.svg" loading="lazy" alt="" class="mx-4">
                    </div>
                    <div class="d-flex custom_slide">
        
                        <img src="/img/logo-animated-hul.svg" loading="lazy" alt="" class="mx-4">
                    </div>
                    <div class="d-flex custom_slide">
        
                        <img src="/img/Rockland.svg" loading="lazy" alt="" class="mx-4">
                        
                    </div>
                    <div class="d-flex custom_slide">
        
                        <img src="/img/odhani.svg" loading="lazy" alt="" class="mx-4">
                    </div>   
                </div>
            </div>

       

        <!-- Footer Start -->
        <footer id="footer" class="mt-85 pt-5 bg-color">        
            <div class="container"> 
                <div class="row gx-5 flex-row">
                    <div class="col-lg-6 col-md-12">
                        <div class=" position-relative pb-3 mb-2">
                            <h3 class="text-white mb-0">Head Offices</h3>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="fa fa fa-map-marker-alt mt-1 text-white me-2"></i>
                            <p class="mb-0 text-white">N Orange Street, Wilmington <br> Wilmington, Delaware 19801
                            </p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="fa fa-solid fa-envelope-open-text text-white me-2"></i>
                            <a href="mailto:theautofilings@gmail.com">
                                <p class="mb-0  text-decoration-none text-white">theautofilings@gmail.com</p>
                            </a>
                        </div>
                        <div class="d-flex mb-2">
                            <a href="tel:+1-3024672224">
                                <p class="mb-0 text-decoration-none text-white"><i  class="fa fa-phone-volume mt-1 text-white me-2"></i>+1-3024672224</p>
                            </a>
                        </div>
                       <!-- <div class=" d-flex mt-4 ">
                            <a class="btn btn-primary btn-square me-2 " href="https://twitter.com/RaastaLegal"
                                aria-label="Twitter"><i class="fab fa-twitter fw-normal"></i></a>
                            <a class="btn btn-info btn-square me-2 " href="https://www.facebook.com/LRaasta"
                                aria-label="facebook"><i class="fab fa-facebook-f fw-normal"></i></a>
                            <a class="btn btn-info btn-square me-2 "
                                href="https://www.linkedin.com/company/autofiling/mycompany/"
                                aria-label="linkedn"><i class="fab fa-linkedin-in fw-normal"></i></a>
                            <a class="btn btn-danger btn-square" href="https://www.instagram.com/legal.raasta/"
                                aria-label="pinterest"><i class="fab fa-pinterest fw-normal"></i></a>
                        </div> -->
                        
                    </div>
                   
                    <div class="col-lg-4 col-md-12">
                        <h3 class="text-white mb-4 ">Services</h3>
                        <div class="d-flex mb-2 flex-column gap-2">
                         
                               <a href="/company-formation.html"> Company Formation</a>
                               <a href="/offshore-bank-account.html"> Offshore Bank Account</a>
                               <a href="/nominee-shareholder-service.html">Nominee Shareholder Service</a>
                               <a href="/s-corp-company-formation.html">S-corp Company Formation</a>
                               <a href="/employer-identifier-number.html">EIN Service</a>
                               
                           
                        </div>
                       

                        <!-- <div class="section-title section-title-sm position-relative mt-md-0 pb-3 mb-2  mt-4">
                            <h3 class="text-white my-3 my-sm-0">Location</h3>
                        </div>
    
                        <div class="link-animated d-flex flex-column justify-content-start w-100">
                        <iframe title="map"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.6768508825953!2d77.12176301456115!3d
                                28.699311687807384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d03c53679bedb%3A0x3624ba574fcc7425!2
                            sLegal%20Raasta%20Technologies%20Private%20Limited!5e0!3m2!1sen!2sin!4v1676637382453!5m2!1sen!2sin"
                                style="border:0;" class="w-auto h-auto" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade">
                                </iframe> 
                         <a
                                    href="https://goo.gl/maps/T8roTQnp2RtndkPj6"><img
                                        src="/img/map.webp" aria-label="Maps" loading="lazy"loading="lazy" alt="map" class="w-100 h-100"
                                        ></a> 
                        </div> -->
                    </div> 
                   
    
                </div>
            </div>
            
            <div class="container policy-text mt-5">
                <div class="row justify-content-center text-center">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 text-white fw-bold">
                        <p>By continuing past this page, you agree to our <span><a class="text-dark text-decoration-underline" href="/terms-and-conditions.html">Terms & Conditions</a>, <a class="text-dark text-decoration-underline" href="/privacy-policy.html">Privacy Policy</a> and <a  class="text-dark text-decoration-underline" href="/refund-policy.html">Refund Policy</a>.</span><br> &copy;Copyright © 2015-2023 autofiling.com| All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg bg-primary text-white btn-lg-square back-to-top" aria-label="Back to top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/wow/wow.min.js"></script>
    <script>
        $(function () {
            $("#data").load("animation.html");
        });
        window.setTimeout(function () {
            (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
            })(window,document,'https://cdn.bitrix24.com/b1650591/crm/site_button/loader_85_6ygo7m.js');
       }, 7000); 
       document.getElementById("analytics1").value = window.location.href;
    </script>
    <!-- <script src="/lib/counterup/counterup.min.js"></script> -->
    <script src="/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>