<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Set up an offshore business with Asia's top consulate</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="canonical" href="/thanks/">
    <meta content="Make a decision on where to register an offshore company while receiving up to 50% savings on company registration with us in just 5 days" name="description">

    <!-- Favicon -->
    <link href="/img/AF JKKF.png" sizes="64x64" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/lib/animate/animate.min.css" rel="stylesheet">

    <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">
</head>

<body >
    <div class="container-xxl bg-white p-0 overflow-hidden">
       

        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0 " id="home">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="https://autofilings.com/" class="navbar-brand p-0">
                    <img src="/img/Logo-removebg-preview.png"  alt="">
                    <!-- <img src="/img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler rounded-pill" aria-label="toogle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse header-color" id="navbarCollapse">
                    
                    <div class="navbar-nav mx-auto  py-0">
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link text-Dark dropdown-toggle" data-bs-toggle="dropdown">Services </a>
                            <div class="dropdown-menu  m-0">
                                <!-- <a href="vat-registeration.html" class="dropdown-item">Vat Registeration</a> -->
                                <a href="/company-formation.html" class="dropdown-item">Company Formation</a>
                                <a href="/nominee-shareholder-service.html" class="dropdown-item">Nominee Service</a>
                                <a href="/offshore-bank-account.html" class="dropdown-item ">Offshore Bank Account</a>
                                <a href="/employer-identifier-number.html" class="dropdown-item ">EIN Service</a>
                                <a href="/s-corp-company-formation.html" class="dropdown-item ">S-corp Company Formation</a>
                                <a href="/corporate-secretrial-service.html" class="dropdown-item ">Corporate Secretrial Service</a>
                                <a href="/virtual-office.html" class="dropdown-item ">Virtual Office</a>
                                <a href="/account-audit-services.html" class="dropdown-item ">Account Audit and Tax Filing</a>
                            </div>
                        </div>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link text-Dark dropdown-toggle" data-bs-toggle="dropdown">Countries</a>
                                <div class="dropdown-menu">
                                <li class="dropend">
                                  <a  href= "javascript:void(0)" class=" dropdown-item dropdown-toggle code " data-bs-toggle="dropdown"> USA
                                    </a>  
                                    <ul class="dropdown-submenu list-unstyled" style="left:100% ; top:0;">
                                      <li><a class="dropdown-item" href="/formation-usa.html">Company Formation in USA</a></li>
                                      <li><a class="dropdown-item" href="/company-compliance-us.html">Company Compliance in USA</a></li>
                                    </ul>
                                </li>  
                                <li class="dropend">
                                  <a  href= "javascript:void(0)" class=" dropdown-item dropdown-toggle code " data-bs-toggle="dropdown"> Canada
                                    </a>  
                                    <ul class="dropdown-submenu list-unstyled " style="left:100% ; top:0;">
                                      <li><a class="dropdown-item" href="/formation-canada.html">Company Formation in Canada</a></li>
                                      
                                    </ul>
                                </li>  
                               <li class="dropend">
                                  <a  href= "javascript:void(0)" class=" dropdown-item dropdown-toggle code " data-bs-toggle="dropdown"> UK
                                    </a>  
                                    <ul class="dropdown-submenu list-unstyled code  " data-bs-popper="none" style="left:100% ; top:0;">
                                      <li><a class="dropdown-item" href="/formation-uk.html">Company Formation in UK</a></li>
                                    </ul>
                                </li>    
                                 
                                <li class="dropend">
                                  <a  href= "javascript:void(0)" class=" dropdown-item dropdown-toggle code " data-bs-toggle="dropdown"> Singapore
                                    </a>  
                                    <ul class="dropdown-submenu list-unstyled code  " data-bs-popper="none" style="left:100% ; top:0;">
                                      <li><a class="dropdown-item" href="/company-formation-singapore.html">Company Formation in Singapore</a></li>
                                    </ul>
                                </li>        
                                <li class="dropend">
                                  <a  href= "javascript:void(0)" class=" dropdown-item dropdown-toggle code " data-bs-toggle="dropdown"> Australia
                                    </a>  
                                    <ul class="dropdown-submenu list-unstyled code  " data-bs-popper="none" style="left:100% ; top:0;">
                                      <li><a class="dropdown-item" href="/formation-in-australia.html">Company Formation in Australia</a></li>
                                    </ul>
                                </li>    
                            </div>
                        </div>
                        <!-- <a href="#overview" class="nav-item nav-link">Expansion</a>
                        <a href="#features" class="nav-item nav-link">Why Us?</a> -->
                        <!-- <a href="#pricing" class="nav-item nav-link">Pricing</a> -->
                        <a href="#testimonial" class="nav-item nav-link">Testimonial</a>
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="tel:+1-3024672224"><button class=" btn bg-white text-dark fa fa-phone-alt pe-2 fw-bold"> +1-3024672224</button></a>
                </div>
            </nav>
            
            <div class="container-xxl hero-header  mb-5">
                <div class="container ">
                    <div class="row g-5 align-items-center">
                        <div class="col-lg-6 text-center text-lg-start header-color ">
                            <h1 class=" mb-4 animated slideInDown header-color  ">Thank You </h1>
                            <h3 class="my-5 header-color">Thank you, your form has been received. We’ve sent you an e-mail confirmation.</h3>
                            <h5 class="mb-5 header-color">Our advisers will reach out to you shortly.</h5>
                            <!-- <div class="position-relative w-100 mt-3">
                                <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text" placeholder="Your Email" style="height: 58px;">
                                <button type="button" class="btn btn-primary rounded-pill py-2 px-3 shadow-none position-absolute top-0 end-0 m-2">Free Trail</button>
                            </div> -->
                        </div>
                        <div class="col-lg-6 text-center text-lg-start">
                            <div class="row  ">
                                
                                <img class=" animated w-100 zoomIn d-sm-block d-none"  src="/img/cloud-fotor-20230617123655.png" alt="">
                                <div class="d-sm-block d-none" style=" box-shadow: #202529 12px -16px 143px 41px; "></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      
        <!-- Navbar & Hero End -->     
        <div class="container-fluid py-6">
            <div class="text-center  pb-3 mb-4 mx-auto">
                <h1 class="mb-0">Clients</h1><br>
            </div>
             <div class="container d-flex justify-content-center custom_slide-track">
                <div class="d-flex custom_slide">
    
                    <img src="/img/deere-logo-agriculture.svg" loading="lazy" alt="" class="mx-4">
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/Blue-Tokai.svg" loading="lazy" alt="" class="mx-4">
                    
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/geekan1.svg" loading="lazy" alt="" class="mx-4">
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/logo-animated-hul.svg" loading="lazy" alt="" class="mx-4">
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/Rockland.svg" loading="lazy" alt="" class="mx-4">
                    
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/odhani.svg" loading="lazy" alt="" class="mx-4">
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/deere-logo-agriculture.svg" loading="lazy" alt="" class="mx-4">
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/Blue-Tokai.svg" loading="lazy" alt="" class="mx-4">
                    
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/geekan1.svg" loading="lazy" alt="" class="mx-4">
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/logo-animated-hul.svg" loading="lazy" alt="" class="mx-4">
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/Rockland.svg" loading="lazy" alt="" class="mx-4">
                    
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/odhani.svg" loading="lazy" alt="" class="mx-4">
                </div>   
            </div>
        </div>
     
        
        

        <!-- Footer Start -->
        <footer id="footer" class="mt-85 pt-5 bg-color">        
            <div class="container"> 
                <div class="row gx-5 flex-row">
                    <div class="col-lg-6 col-md-12">
                        <div class=" position-relative pb-3 mb-2">
                            <h3 class="text-white mb-0">Head Offices</h3>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="fa fa fa-map-marker-alt mt-1 text-white me-2"></i>
                            <p class="mb-0 text-white">N Orange Street, Wilmington <br> Wilmington, Delaware 19801
                            </p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="fa fa-solid fa-envelope-open-text text-white me-2"></i>
                            <a href="mailto:theautofilings@gmail.com">
                                <p class="mb-0  text-decoration-none text-white">theautofilings@gmail.com</p>
                            </a>
                        </div>
                        <div class="d-flex mb-2">
                            <a href="tel:+1-3024672224">
                                <p class="mb-0 text-decoration-none text-white"><i  class="fa fa-phone-volume mt-1 text-white me-2"></i>+1-3024672224</p>
                            </a>
                        </div>
                       <!-- <div class=" d-flex mt-4 ">
                            <a class="btn btn-primary btn-square me-2 " href="https://twitter.com/RaastaLegal"
                                aria-label="Twitter"><i class="fab fa-twitter fw-normal"></i></a>
                            <a class="btn btn-info btn-square me-2 " href="https://www.facebook.com/LRaasta"
                                aria-label="facebook"><i class="fab fa-facebook-f fw-normal"></i></a>
                            <a class="btn btn-info btn-square me-2 "
                                href="https://www.linkedin.com/company/autofiling/mycompany/"
                                aria-label="linkedn"><i class="fab fa-linkedin-in fw-normal"></i></a>
                            <a class="btn btn-danger btn-square" href="https://www.instagram.com/legal.raasta/"
                                aria-label="pinterest"><i class="fab fa-pinterest fw-normal"></i></a>
                        </div> -->
                        
                    </div>
                   
                    <div class="col-lg-4 col-md-12">
                        <h3 class="text-white mb-4 ">Services</h3>
                        <div class="d-flex mb-2 flex-column gap-2">
                         
                               <a href="/company-formation.html"> Company Formation</a>
                               <a href="/offshore-bank-account.html"> Offshore Bank Account</a>
                               <a href="/nominee-shareholder-service.html">Nominee Shareholder Service</a>
                               <a href="/s-corp-company-formation.html">S-corp Company Formation</a>
                               <a href="/employer-identifier-number.html">EIN Service</a>
                               
                           
                        </div>
                       

                        <!-- <div class="section-title section-title-sm position-relative mt-md-0 pb-3 mb-2  mt-4">
                            <h3 class="text-white my-3 my-sm-0">Location</h3>
                        </div>
    
                        <div class="link-animated d-flex flex-column justify-content-start w-100">
                        <iframe title="map"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.6768508825953!2d77.12176301456115!3d
                                28.699311687807384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d03c53679bedb%3A0x3624ba574fcc7425!2
                            sLegal%20Raasta%20Technologies%20Private%20Limited!5e0!3m2!1sen!2sin!4v1676637382453!5m2!1sen!2sin"
                                style="border:0;" class="w-auto h-auto" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade">
                                </iframe> 
                         <a
                                    href="https://goo.gl/maps/T8roTQnp2RtndkPj6"><img
                                        src="/img/map.webp" aria-label="Maps" loading="lazy"loading="lazy" alt="map" class="w-100 h-100"
                                        ></a> 
                        </div> -->
                    </div> 
                   
    
                </div>
            </div>
            
            <div class="container policy-text mt-5">
                <div class="row justify-content-center text-center">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 text-white fw-bold">
                        <p>By continuing past this page, you agree to our <span><a class="text-dark text-decoration-underline" href="/terms-and-conditions.html">Terms & Conditions</a>, <a class="text-dark text-decoration-underline" href="/privacy-policy.html">Privacy Policy</a> and <a  class="text-dark text-decoration-underline" href="/refund-policy.html">Refund Policy</a>.</span><br> &copy;Copyright © 2015-2023 autofiling.com| All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg bg-primary text-white btn-lg-square back-to-top" aria-label="Back to top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/wow/wow.min.js"></script>
    <script>
        $(function () {
            $("#data").load("animation.html");
        });
        window.setTimeout(function () {
            (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
            })(window,document,'https://cdn.bitrix24.com/b1650591/crm/site_button/loader_85_6ygo7m.js');
       }, 7000); 
       document.getElementById("analytics1").value = window.location.href;
    </script>
    <!-- <script src="/lib/counterup/counterup.min.js"></script> -->
    <script src="/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="/js/main.js"></script>
</body>

</html>