<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>:Privacy Policy Using Agreement</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="canonical" href="/privacy-policy/">
    <meta content= "Roles established by Autofillings' privacy policy and by us and our clients under this agreement for data protection." name="description">

    <!-- Favicon -->
    <link href="/img/AF JKKF.png" sizes="64x64" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/lib/animate/animate.min.css" rel="stylesheet">

    <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">
</head>

<body >
    <div class="container-xxl bg-white p-0 overflow-hidden">
       

        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0 " id="home">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="https://autofilings.com/" class="navbar-brand p-0">
                    <img src="/img/Logo-removebg-preview.png"  alt="">
                    <!-- <img src="/img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler rounded-pill" aria-label="toogle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse header-color justify-content-end" id="navbarCollapse">
                   
                    <a href="tel:+1-3024672224"><button class=" btn bg-white text-dark fa fa-phone-alt pe-2 fw-bold"> +1-3024672224</button></a>
                </div>
            </nav>

        </div>
        <!-- Navbar & Hero End -->




        <!-- About Start -->
        <div class="container-xxl py-6 px-0" id="Terms and Conditions for Service">
            <div class="container-fluid   bg-color text-white">
                <div class="row gx-5 position-relative  flex-column-reverse px-5 flex-lg-row">
                    <h1 class=" text-white text-center my-4">Privacy Policy</h1>
                    <div class="container-fluid bg-white text-dark rounded-4">
                        <div class=" p-4 ">
                            <h5>Privacy Policy</h5>
                            <p>In accordance with the Personal Data Protection Act, which is applicable to data that are under our control and which have been taken for processing personal data for our purposes, this Data Protection Agreement lays out the basis on which we may collect or otherwise treat the personal data of our customers
                                </p>
                            <p>This Agreement establishes the terms and conditions between Autofillings and you, and it becomes operative as of the date Autofillings receives the necessary documentation from you. You have acknowledged that you are bound by this Agreement by your acceptance of it.
                            </p>
                        </div>
                    
                    <div class="p-4">
                        <h5>1.PERSONAL DATA</h5>
                       <p>A customer is defined in this agreement as a person who has contacted us via any method to learn more about any goods or services we offer, as well as any personal information, whether true or false, about a customer who can be identified from that information and other information we have access to or are reasonably likely to have access to.
                        Depending on the context of your interaction with us, some examples of personal information that we might gather from you include name, address, email address, or telephone/mobile number, nationality, gender, date of birth, marital status, photographs, credit card numbers, debit card numbers, or bank account details
                        </p>
                    </div>
                    <div class="p-4">
                        <h5>2.COLLECTION, USE, AND DISCLOSURE OF PERSONAL DATA</h5>
                        <p>In general, we don't collect your personal information unless you voluntarily give it to us yourself or through a third party who has your express permission to share it with us, as long as other laws allow the use of personal information without your knowledge. Before obtaining any more personal information about you or utilizing it for an offshore company formation purpose for which you have not been informed, we will get your permission. Your personal information may be gathered and used for one or more of the following reasons</p>
                        <ul>
                            <li>(a) Fulfilling commitments made in the course of providing the goods or services you have requested.</li>
                            <li>(b) Establishing your identity</li>
                            <li>(c) Executing credit or payment transactions solely for the purpose of forming an offshore corporation</li>
                            <li>(d) Sending you promotional materials for our products or services</li>
                            <li>(e) Observing all relevant laws, codes of conduct, and inquiries made by any governmental or regulatory entity</li>
                            <li>(f) Any other objectives for which you have submitted information solely for the foundation of offshore companies</li>
                            <li>(g) Sending to any unaffiliated third parties, such as our agents and third-party service providers</li>
                            <li>(h) Any further incidental business needs</li>
                        </ul>
                    </div>
                    <div class="p-4">
                        <h5>PURPOSE  OF APPLICATION</h5>
                        <p>Unless otherwise agreed in writing between the Client and us, these Terms of Business shall be a part of the agreement between the Client and Autofillings upon execution of the order form, whether it be an online order or a paper form</p>
                    </div>                   
                    <div class="p-4">
                        <h5> SCOPE OF SERVICES</h5>
                        <p>A. Autofillings acts as a qualified middleman and offers consultancy services using IT-based platforms to give customers the best possible service quality.
                            In order to help clients with incorporation and the vast range of services listed on the website, it has established solid relationships with numerous locally authorized service providers, attorneys, and knowledgeable CPAs</p>
                        <p>b. All legal ancillary services, with the exception of seals, stamps, logos, notarization, and apostille, will be delivered in accordance with a special agreement between the Client and the provider of the Additional Services</p>
                    </div>                   
                    <div class="p-4">
                        <h5>ABILITY TO DECLINE TO PROVIDE SERVICES</h5>
                        <p>Without providing a justification or explanation, We reserve the right to deny some or all of its services to any Client. Under no circumstances will We be held liable for such a refusal</p>
                    </div>                   
                    <div class="p-4">
                        <h5>LEGAL INFORMATION</h5>
                        <p>We give accurate and truthful information about all of our services. Still, it is the client's responsibility to make sure they have obtained all necessary legal counsel on the formation and management of the Company</p>
                    </div>                   
                    <div class="p-4">
                        <h5>TERRORISM FINANCING AND ANTI-MONEY LAUNDERING</h5>
                        <p>To ensure that the Company complies with applicable laws on anti-money laundering and combating terrorism funding, it is the Client's responsibility to ensure that the information they supply to us is accurate. Additionally, it guarantees that any money added to a company is not the result of any illicit activity or the result of a crime</p>
                    </div>                   
                    <div class="p-4">
                        <h5>FEES</h5>
                        <p>The Client agrees to pay the trademark registration fees that we charge, which are listed in the pricing list on the website. Additionally, the Client acknowledges that we reserve the right to change the prices and fees at any time, without further notice to you, and that such changes will be announced online at this Site.</p>
                        <ul>
                            <li>
                                <h6>Payment Method</h6>
                                <p>You may use any of the following "Payment Methods" to pay for Services unless specifically forbidden by any product-specific agreement: In the event that you have any active Services in your Account, confirmation of that order will be sent to the email address on file for your Account in one of the following ways: (i) by Bank T/T transfer (ii) by debit/credit.</p>
                                <p>(i) Pay by bank transfer (T/T transfer): By selecting this option, you can pay for our Services by sending money via Telegraphic Transfer (T/T) from your personal or company bank account to one of the specified bank accounts of auto filings</p>
                                <p>(ii) Pay with a debit or credit card: We accept debit and credit cards from Visa, Mastercard, and American Express. We conduct debit and credit card transactions through the Stripe payment gateway</p>
                            </li>
                        </ul>
                    </div>  
                    <div class="p-4">
                        <h5>AUTOMATIC RENEWAL SERVICES</h5>
                        <p>We offer an automatic renewal option that will automatically renew the relevant service for a renewal period that is equal in length to the most recent service period in order to prevent service interruptions or loss for you. From service to service, which treat it as the default setting, the specifics of the renewal choice vary</p>
                    </div>              
                    <div class="p-4">
                        <h5>COMMUNICATION</h5>
                        <p>The Client and Autofillings may communicate with one another by mail, email, fax, or any other method. The Client also gives fee notes as an email message attachment to be kept as communication proof. So that we can inform the Client of any changes in the communication channel as needed</p>
                    </div>              
                    <div class="p-4">
                        <h5>LEGAL INCAPACITY</h5>
                        <p>Our responsibility for providing legal ancillary services is tightly constrained to a duty of care in the choice, direction, and management of its associated firms or any other third parties; we are not in charge of setting up the services.
                            Except in cases of extreme negligence, the Client is responsible for any damage or loss brought on by the use of postal services, telegraph, telex, fax, telephone, other forms of communication, or modes of transportation. 
                            Autofillings is a third party in the interaction between the Bank and the Client in the specific instance of bank account opening support, and we are not liable.
                            </p>
                    </div>              
                    <div class="p-4">
                        <h5>DURATION, TERMINATION, SUSPENSION OF SERVICES</h5>
                        <p>Any agreement pertaining to the management of a firm is effective for a full calendar year.
                            In the event that the Client cancels the Agreement or wishes that the Company be managed by a different agent, we shall not transfer the Company until all unpaid fees and disbursements are in full. If the mandate agreement is not signed, we may decline to send the Client the corporate documents pertaining to the Company. </p>
                    </div>              
                    <div class="p-4">
                        <h5> REFUND</h5>
                        <p>You understand and agree that in cases where refunds are issued to your Payment Method, the issuance of a refund receipt merely serves as proof that Autofilling has transferred your refund to the Payment Method that was used to make the purchase. Other than that, there is no other way to apply refunds to the balance remaining on your available Payment Method</p>
                    </div>              
                    <div class="p-4">
                        <h5>ASSIGNMENT</h5>
                        <p>We have the right to use subcontractors to carry out the services, and any client rights arising from an agreement may only be transferred to third parties with the express authorization of a member of our team.</p>
                    </div>              
                    <div class="p-4">
                        <h5> TITLES AND HEADINGS</h5>
                        <p>The headings and titles in this Agreement are just there for your convenience and should not be used to infer anything about the parties' understanding. If any provision of this Agreement is determined by a court of competent jurisdiction to be unlawful, void, or unenforceable to the fullest extent permitted by law</p>
                    </div>              
                </div>
            </div>
        </div>
        </div>
        <!-- About End -->


       


      
        <!-- Testimonial Start -->
        <div class="container-xxl py-5 " id="testimonial">
            <div class="container">
                <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">What Our Clients Say</h1>
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                    <div class="testimonial-item bg-light rounded my-4">
                        <p class="fs-5"><i class="fa fa-quote-left fa-4x header-color mt-n4 me-3"></i>
                            In my entire business career, I've found this to be the best organization for filling out offshore company formation. They were able to explain the entire process to me in a way that made it very simple, finish my company filling within the allotted time frame, and give me an immediate, direct response with a clear understanding of my needs.
                            </p>
                        <div class="d-flex align-items-center">
                            <!-- <img class="img-fluid flex-shrink-0 rounded-circle" src="/img/testimonial-1.jpg" style="width: 65px; height: 65px;"> -->
                            <div class="ps-4">
                                <h5 class="mb-1">Frank Duffy</h5>
                                <span>Founder,SalePosh</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-light rounded my-4">
                        <p class="fs-5"><i class="fa fa-quote-left fa-4x header-color mt-n4 me-3"></i>  
                            | found Autofillings to be very easy to work with because they explained everything in detail from the start and respectfully and humbly addressed all of my questions. They provided me with service really fast, and all of the team members were lovely to work with and very efficient. I have no issues with this company.

                            </p>
                        <div class="d-flex align-items-center">
                            <!-- <img class="img-fluid flex-shrink-0 rounded-circle" src="/img/testimonial-2.jpg" style="width: 65px; height: 65px;"> -->
                            <div class="ps-4">
                                <h5 class="mb-1">Salam Saleh</h5>
                                <span>CEO, Rarevision Catalyst</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-light rounded my-4">
                        <p class="fs-5"><i class="fa fa-quote-left fa-4x header-color mt-n4 me-3"></i>
                            My thanks go out to the auto-filling team for their professionalism and promptness in providing me with service. They also provided me with full support for forming a company and obtaining a bank account. I would definitely suggest them to other people. I sincerely appreciate it.
                            </p>
                        <div class="d-flex align-items-center">
                            <!-- <img class="img-fluid flex-shrink-0 rounded-circle" src="/img/testimonial-3.jpg" style="width: 65px; height: 65px;"> -->
                            <div class="ps-4">
                                <h5 class="mb-1">Abdulaziz Rashid</h5>
                                <span>Tusk Belle</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->
       
        <div class="container-fluid py-6">
            <div class="text-center  pb-3 mb-4 mx-auto">
                <h1 class="mb-0">Clients</h1><br>
            </div>
             <div class="container d-flex justify-content-center custom_slide-track">
                <div class="d-flex custom_slide">
    
                    <img src="/img/deere-logo-agriculture.svg" loading="lazy" alt="" class="mx-4">
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/Blue-Tokai.svg" loading="lazy" alt="" class="mx-4">
                    
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/geekan1.svg" loading="lazy" alt="" class="mx-4">
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/logo-animated-hul.svg" loading="lazy" alt="" class="mx-4">
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/Rockland.svg" loading="lazy" alt="" class="mx-4">
                    
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/odhani.svg" loading="lazy" alt="" class="mx-4">
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/deere-logo-agriculture.svg" loading="lazy" alt="" class="mx-4">
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/Blue-Tokai.svg" loading="lazy" alt="" class="mx-4">
                    
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/geekan1.svg" loading="lazy" alt="" class="mx-4">
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/logo-animated-hul.svg" loading="lazy" alt="" class="mx-4">
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/Rockland.svg" loading="lazy" alt="" class="mx-4">
                    
                </div>
                <div class="d-flex custom_slide">
    
                    <img src="/img/odhani.svg" loading="lazy" alt="" class="mx-4">
                </div>   
            </div>
        </div>
       
        

        <!-- Footer Start -->
        <footer id="footer" class="mt-85 pt-5 bg-color">        
            <div class="container"> 
                <div class="row gx-5 flex-row">
                    <div class="col-lg-6 col-md-12">
                        <div class=" position-relative pb-3 mb-2">
                            <h3 class="text-white mb-0">Head Offices</h3>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="fa fa fa-map-marker-alt mt-1 text-white me-2"></i>
                            <p class="mb-0 text-white">N Orange Street, Wilmington <br> Wilmington, Delaware 19801
                            </p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="fa fa-solid fa-envelope-open-text text-white me-2"></i>
                            <a href="mailto:theautofilings@gmail.com">
                                <p class="mb-0  text-decoration-none text-white">theautofilings@gmail.com</p>
                            </a>
                        </div>
                        <div class="d-flex mb-2">
                            <a href="tel:+1-3024672224">
                                <p class="mb-0 text-decoration-none text-white"><i  class="fa fa-phone-volume mt-1 text-white me-2"></i>+1-3024672224</p>
                            </a>
                        </div>
                       <!-- <div class=" d-flex mt-4 ">
                            <a class="btn btn-primary btn-square me-2 " href="https://twitter.com/RaastaLegal"
                                aria-label="Twitter"><i class="fab fa-twitter fw-normal"></i></a>
                            <a class="btn btn-info btn-square me-2 " href="https://www.facebook.com/LRaasta"
                                aria-label="facebook"><i class="fab fa-facebook-f fw-normal"></i></a>
                            <a class="btn btn-info btn-square me-2 "
                                href="https://www.linkedin.com/company/autofiling/mycompany/"
                                aria-label="linkedn"><i class="fab fa-linkedin-in fw-normal"></i></a>
                            <a class="btn btn-danger btn-square" href="https://www.instagram.com/legal.raasta/"
                                aria-label="pinterest"><i class="fab fa-pinterest fw-normal"></i></a>
                        </div> -->
                        
                    </div>
                   
                    <div class="col-lg-4 col-md-12">
                        <h3 class="text-white mb-4 ">Services</h3>
                        <div class="d-flex mb-2 flex-column gap-2">
                         
                               <a href="/company-formation.html"> Company Formation</a>
                               <a href="/offshore-bank-account.html"> Offshore Bank Account</a>
                               <a href="/nominee-shareholder-service.html">Nominee Shareholder Service</a>
                               <a href="/s-corp-company-formation.html">S-corp Company Formation</a>
                               <a href="/employer-identifier-number.html">EIN Service</a>
                               
                           
                        </div>
                       

                        <!-- <div class="section-title section-title-sm position-relative mt-md-0 pb-3 mb-2  mt-4">
                            <h3 class="text-white my-3 my-sm-0">Location</h3>
                        </div>
    
                        <div class="link-animated d-flex flex-column justify-content-start w-100">
                        <iframe title="map"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.6768508825953!2d77.12176301456115!3d
                                28.699311687807384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d03c53679bedb%3A0x3624ba574fcc7425!2
                            sLegal%20Raasta%20Technologies%20Private%20Limited!5e0!3m2!1sen!2sin!4v1676637382453!5m2!1sen!2sin"
                                style="border:0;" class="w-auto h-auto" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade">
                                </iframe> 
                         <a
                                    href="https://goo.gl/maps/T8roTQnp2RtndkPj6"><img
                                        src="/img/map.webp" aria-label="Maps" loading="lazy"loading="lazy" alt="map" class="w-100 h-100"
                                        ></a> 
                        </div> -->
                    </div> 
                   
    
                </div>
            </div>
            
            <div class="container policy-text mt-5">
                <div class="row justify-content-center text-center">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 text-white fw-bold">
                        <p>By continuing past this page, you agree to our <span><a class="text-dark text-decoration-underline" href="/terms-and-conditions.html">Terms & Conditions</a>, <a class="text-dark text-decoration-underline" href="/privacy-policy.html">Privacy Policy</a> and <a  class="text-dark text-decoration-underline" href="/refund-policy.html">Refund Policy</a>.</span><br> &copy;Copyright © 2015-2023 autofiling.com| All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg bg-primary text-white btn-lg-square back-to-top" aria-label="Back to top"><i class="bi bi-arrow-up"></i></a>
        <div>
            <a href="#form"><button class="btn btn-lg btn-primary position-fixed top-50 vertical">Apply Now</button></a>
        </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/wow/wow.min.js"></script>
    <script>
        $(function () {
            $("#data").load("animation.html");
        });
        window.setTimeout(function () {
            (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
            })(window,document,'https://cdn.bitrix24.com/b1650591/crm/site_button/loader_85_6ygo7m.js');
       }, 7000); 
       document.getElementById("analytics1").value = window.location.href;
    </script>
    <!-- <script src="/lib/counterup/counterup.min.js"></script> -->
    <script src="/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="/js/main.js"></script>
</body>

</html>